{
  "name": "Agrodata - Portal Técnico do Café",
  "short_name": "Agrodata",
  "description": "Guia técnico de pragas, doenças e nutrição do cafeeiro.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b1a0e",
  "theme_color": "#0b1a0e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.postimg.cc/G3yZwd6y/Broca-do-café.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.postimg.cc/G3yZwd6y/Broca-do-café.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
